{
  "name": "akara-dashboard",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_ENV=production vite build",
    "test": "jest --watchAll --verbose --coverage"
  },
  "keywords": [],
  "author": "Proxi Studios Pty Ltd",
  "license": "UNLICENSED",
  "dependencies": {
    "@ant-design/icons-vue": "^6.0.1",
    "ant-design-vue": "^2.2.0-beta.3",
    "daypilot-pro-vue": "https://npm.daypilot.org/daypilot-pro-vue/trial/2021.3.5046.tar.gz",
    "fabric": "^4.5.1",
    "file-saver": "^2.0.5",
    "html2pdf.js": "^0.9.3",
    "jszip": "^3.6.0",
    "moment": "^2.29.1",
    "pdfjs-dist": "2.7.570",
    "tailwindcss": "^1.9.6",
    "vue": "next",
    "vue-cropperjs": "^5.0.0",
    "vue-meta": "^3.0.0-alpha.7",
    "vue-router": "^4.0.0-beta.13",
    "vue-toastification": "^2.0.0-rc.1",
    "vuex": "next"
  },
  "devDependencies": {
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@types/jest": "^25.2.1",
    "@types/moment": "^2.13.0",
    "@vue/compiler-sfc": "^3.0.0-alpha.11",
    "@vue/test-utils": "^2.0.0-alpha.8",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "babel-jest": "^25.2.6",
    "cross-env": "^7.0.2",
    "flush-promises": "^1.0.2",
    "jest": "^25.2.7",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "ts-jest": "^25.3.1",
    "ts-loader": "^6.2.2",
    "tslib": "^2.2.0",
    "typescript": "^3.8.3",
    "vite": "^1.0.0-rc.8",
    "vue-jest": "^5.0.0-alpha.1",
    "vue-loader": "^16.0.0-alpha.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
